type: module
name: 'Filter Permissions'
description: 'Provides role and module filters to simplify the user permissions page.'
package: 'Administration'
core_version_requirement: ^9 || ^10 || ^11

dependencies:
 - drupal:user
